pipeline {
    agent any
    stages {
        stage('Run OWASP ZAP Scan') {
            steps {
                script {
                    sh '''
                    # Iniciar un escaneo activo usando la API de ZAP
                    curl -k "https://172.25.93.19:8090/UI/ascan/action/scan/?url=https://localhost:8000"

                    # Esperar hasta que el escaneo termine
                    while [ "$(curl -s -k https://172.25.93.19:8090/UI/ascan/view/status/)" != "100" ]; do
                        echo "Escaneo en progreso..."
                        sleep 5
                    done

                    # Descargar el informe HTML
                    curl -k "https://localhost:8090/OTHER/core/other/htmlreport/" > zap-report.html
                    '''
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'zap-report.html', fingerprint: true
        }
    }
}
