pipeline {
    agent any
    stages {
        stage('Run OWASP ZAP Scan') {
            steps {
                script {
                    sh '''
                    # Iniciar un escaneo activo usando la API de ZAP
                    curl -k "https://172.25.93.19:8090/JSON/ascan/action/scan/?url=https://172.25.93.19:8000"

                    # Esperar hasta que el escaneo termine
                   
                    sleep 30
                    

                    # Descargar el informe HTML
                    curl -k "https://172.25.93.19:8090/OTHER/core/other/htmlreport/" > zap-report.html
                    '''
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'zap-report.html', fingerprint: true
        }
    }
}
