pipeline {
    agent any
    stages {
        stage('Run OWASP ZAP Scan') {
            steps {
                script {
                    sh '''
                    # Iniciar un escaneo activo usando la API de ZAP con la verificación del certificado deshabilitada
                    curl -k "https://172.25.93.19:8000/JSON/ascan/action/scan/?url=https://github.com/Alemat1108/DVWA.git"

                    # Esperar hasta que el escaneo termine
                    while true; do
                        status=$(curl -s https://172.25.93.19:8000/JSON/ascan/view/status/ | jq -r '.status')

                        echo "Escaneo en progreso... Estado: $status"

                        if [ "$status" == "100" ]; then
                            break
                        fi

                        sleep 5
                    done

                    # Descargar el informe HTML
                    curl -k "https://172.25.93.19:8000/OTHER/core/other/htmlreport/" > zap-report.html
                    '''
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'zap-report.html', fingerprint: true
        }
    }
}
